# java-modulo3-reto1-screen-match-frases

./: README.md
administrafrasescelebres/: pom.xml
administrafrasescelebres/src/main/java/com/aluracursos/screematch/administrafrasescelebres/: AdministraFrasesCelebresApplication.java
administrafrasescelebres/src/main/java/com/aluracursos/screematch/administrafrasescelebres/model/: DatosSerie.java  Frase.java
administrafrasescelebres/src/main/java/com/aluracursos/screematch/administrafrasescelebres/principal/: Principal.java
administrafrasescelebres/src/main/java/com/aluracursos/screematch/administrafrasescelebres/repository/: FraseRepository.java
administrafrasescelebres/src/main/java/com/aluracursos/screematch/administrafrasescelebres/service/: ConsumoAPI.java  ConvierteDatos.java  IConvierteDatos.java
administrafrasescelebres/src/main/resources/: application.properties
administrafrasescelebres/src/test/java/com/aluracursos/screematch/administrafrasescelebres/: AdministraFrasesCelebresApplicationTests.java
frasescelebres/: pom.xml
frasescelebres/src/main/java/com/aluracursos/screematch/frasescelebres/: FrasesCelebresDeScreenmatchApplication.java
frasescelebres/src/main/java/com/aluracursos/screematch/frasescelebres/config/: CorsConfiguration.java
frasescelebres/src/main/java/com/aluracursos/screematch/frasescelebres/controller/: FrasesCelebresController.java
frasescelebres/src/main/java/com/aluracursos/screematch/frasescelebres/dto/: FraseDTO.java
frasescelebres/src/main/java/com/aluracursos/screematch/frasescelebres/model/: Frase.java
frasescelebres/src/main/java/com/aluracursos/screematch/frasescelebres/repository/: FraseRepository.java
frasescelebres/src/main/java/com/aluracursos/screematch/frasescelebres/service/: FraseService.java
frasescelebres/src/main/resources/: application.properties
frasescelebres/src/test/java/com/aluracursos/screematch/frasescelebres/: FrasesCelebresDeScreenmatchApplicationTests.java
